# database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/empikdb
spring.datasource.username= postgres
spring.datasource.password= haslo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

externals.api.baseUrl= https://api.github.com/users